{
    "name": "socket_server",
    "version": "1.0.0",
    "main": "socketServer.js",
    "type": "module",
    "scripts": {
        "test": "node --watch --env-file=.env --env-file=.dev.env socketServer.js",
        "iniciar": "node --env-file=.env socketServer.js"
    },
    "author": "Alberto Soto Ortega",
    "license": "ISC",
    "description": "",
    "dependencies": {
        "axios": "^1.7.7",
        "express": "^4.21.1",
        "socket.io": "^4.8.1"
    }
}
